
/* - - - - [ GLOBAL ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	body{
		background: orange;
		font-family: Futura;
	}
	

/* - - - - [ HEADER / MENU ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	body > header{
		background: rgb(0,0,0);
		border-bottom: 4px solid rgb(255,255,255);
		position: relative;
	}
	body > header a{
		color: rgb(255,255,255);
	}

	body > header > nav{}
	body > header > h1{
		padding: 20px;
	}
	body > header > h2{
		position: absolute;
		right: 10px;
		bottom: -15px;
		width: 59px;
		height: 62px;
		background: url(images/sprite-header.png) no-repeat 0 0;
		text-indent: -999999px;
	}


/* - - - - [ INDEX - PAGE ] - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	#index-wrapper{
		max-width: 960px;
		margin: 40px auto;
		-webkit-column-count:3;
		-moz-column-count:3;
		-ms-column-count:3;
		-o-column-count:3;
		column-count:3;
	}

	article.index-article{}
	article.index-article header{}
	article.index-article header hgroup{}
	article.index-article header hgroup h1{
		font-size: 2em;
	}
	article.index-article header hgroup h2{
		font-size: 0.85em;
		font-style: italic;
	}	