/**
 *
 * @date 
 * @version 1.0
 * @author einarvalur
 *
 */

/*  - - - - - - - [FONTS] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/futura-book.eot');
		src: url('fonts/futura/futura-book.eot') format('embedded-opentype'),
			url('fonts/futura/futura-book.woff') format('woff'),
			url('fonts/futura/futura-book.ttf') format('truetype'),
			url('fonts/futura/futura-book.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}	
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/futura-bold.eot');
		src: url('fonts/futura/futura-bold.eot') format('embedded-opentype'),
			url('fonts/futura/futura-bold.woff') format('woff'),
			url('fonts/futura/futura-bold.ttf') format('truetype'),
			url('fonts/futura/futura-bold.svg') format('svg');
		font-weight: bold;
		font-style: normal;
	}
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/futura-book-italic.eot');
		src: url('fonts/futura/futura-book-italic.eot') format('embedded-opentype'),
			url('fonts/futura/futura-book-italic.woff') format('woff'),
			url('fonts/futura/futura-book-italic.ttf') format('truetype'),
			url('fonts/futura/futura-book-italic.svg') format('svg');
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/fututa-bold-italic.eot');
		src: url('fonts/futura/fututa-bold-italic.eot') format('embedded-opentype'),
			url('fonts/futura/fututa-bold-italic.woff') format('woff'),
			url('fonts/futura/fututa-bold-italic.ttf') format('truetype'),
			url('fonts/futura/fututa-bold-italic.svg') format('svg');
		font-weight: bold;
		font-style: italic;
	}
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/futura-light.eot');
		src: url('fonts/futura/futura-light.eot') format('embedded-opentype'),
			url('fonts/futura/futura-light.woff') format('woff'),
			url('fonts/futura/futura-light.ttf') format('truetype'),
			url('fonts/futura/futura-light.svg') format('svg');
		font-weight: lighter;
		font-style: normal;
	}
	@font-face {
		font-family: 'Futura';
		src: url('fonts/futura/futura-light-italic.eot');
		src: url('fonts/futura/futura-light-italic.eot') format('embedded-opentype'),
			url('fonts/futura/futura-light-italic.woff') format('woff'),
			url('fonts/futura/futura-light-italic.ttf') format('truetype'),
			url('fonts/futura/futura-light-italic.svg') format('svg');
		font-weight: lighter;
		font-style: italic;
	}

@import url(reset.less);
@import url(resources.less);
@import url(layout.less);













/* Large desktop */
@media (min-width: 1200px) {}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}
 
/* Landscape phones and down */
@media (max-width: 480px) {}