

/* - - - - - - [COLOR] - - - - - - - - - - - - - - - - - - - - - - - - - */

	@color-background-body:		rgb(249,130,46);

	/*@color-background-header:	rgb(55,27,26);*/
	@color-background-header:	rgb(46,23,23);
	@color-border-header:		rgb(255,255,255);
	@color-background-footer:	@color-background-header;
	@color-border-footer:		@color-border-header;


	@color-text:				@color-background-header;
	@color-link:				rgb(255,255,255);

	@color-footer-text:			@color-background-body;
	@color-footer-link:			rgb(255,255,255);

	@color-darkshadow:			rgba(0,0,255,.37);



/* - - - - - - [SIZES] - - - - - - - - - - - - - - - - - - - - - - - - - */
	@margin: 				6px;
	@padding: 				6px;


/* - - - - - - [MIXIN] - - - - - - - - - - - - - - - - - - - - - - - - - */
	.clearfix(){
		content: " ";
		display: table;
		clear: both;
	}

	.iefix(){
		*zoom:1;
	}

	.calc_width( @expresion ){
		width: -webkit-calc(@expresion);   /* WebKit 536.3 (Chrome 19) and above, experimental */
		width:    -moz-calc(@expresion);   /* Gecko 2.0 (Firefox 4) and above, experimental, will be dropped */
		width:         calc(@expresion);   /* final CSS3 compliant implementation; Firefox 16 and IE 9, and above */
	}

	.appearance( @type ){
		-webkit-appearance:@type; /* Safari and Chrome */		
		   -moz-appearance:@type; /* Firefox */
		        appearance:@type;
	}


	/**
	 * BORDER-RADIUS
	 */
	.border-radius(@radius:5px){
		-webkit-border-radius: @radius;
		   -moz-border-radius: @radius;
		    -ms-border-radius: @radius;
		     -o-border-radius: @radius;
		        border-radius: @radius;		
	}
	.border-radius( @ns, @ew ){
		-webkit-border-radius: @ns @ew;
		   -moz-border-radius: @ns @ew;
		    -ms-border-radius: @ns @ew;
		     -o-border-radius: @ns @ew;
		        border-radius: @ns @ew;
	}
	.border-radius( @n,@e,@s,@w ){
		-webkit-border-radius: @n @e @s @w;
		   -moz-border-radius: @n @e @s @w;
		    -ms-border-radius: @n @e @s @w;
		     -o-border-radius: @n @e @s @w;
		        border-radius: @n @e @s @w;
	}


	.appearance(@type:none){
		-webkit-appearance:@type; /* Safari and Chrome */		
		   -moz-appearance:@type; /* Firefox */
		        appearance:@type;
	}

	/**
	 * CENTER-BLOCK
	 */
	.center-block() {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}


	/**
	 * PLACEHOLDER-TEXT
	 */
	.placeholder(@color: @color-form-text) {
	  &:-moz-placeholder {
	    color: @color;
	  }
	  &:-ms-input-placeholder {
	    color: @color;
	  }
	  &::-webkit-input-placeholder {
	    color: @color;
	  }
	}




	/**
	 * IMAGE-REPLACEMENT
	 * https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
	 *
	 * This mixin will set the element to display:block; You can always
	 * overwrite this... what you have to set manually is 
	 * height:Xpx; and width:Xpx;
	 */
	.image-replace( @url, @color: transparent, @x:0, @y:0 ) {
		background: @url @color no-repeat @x @y;
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0;
		display: block;
	}


	/**
	 * DROP-SHADOW
	 */
	.box-shadow(@shadowA, @shadowB:X, ...){
	  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
	  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	  -webkit-box-shadow: @props;
	     -moz-box-shadow: @props;
	          box-shadow: @props;
	}

	// Transitions
	.transition(@transition) {
	  -webkit-transition: @transition;
	     -moz-transition: @transition;
	       -o-transition: @transition;
	          transition: @transition;
	}
	.transition-delay(@transition-delay) {
	  -webkit-transition-delay: @transition-delay;
	     -moz-transition-delay: @transition-delay;
	       -o-transition-delay: @transition-delay;
	          transition-delay: @transition-delay;
	}

	// Transformations
	.rotate(@degrees) {
	  -webkit-transform: rotate(@degrees);
	     -moz-transform: rotate(@degrees);
	      -ms-transform: rotate(@degrees);
	       -o-transform: rotate(@degrees);
	          transform: rotate(@degrees);
	}
	.scale(@ratio) {
	  -webkit-transform: scale(@ratio);
	     -moz-transform: scale(@ratio);
	      -ms-transform: scale(@ratio);
	       -o-transform: scale(@ratio);
	          transform: scale(@ratio);
	}
	.translate(@x, @y) {
	  -webkit-transform: translate(@x, @y);
	     -moz-transform: translate(@x, @y);
	      -ms-transform: translate(@x, @y);
	       -o-transform: translate(@x, @y);
	          transform: translate(@x, @y);
	}
	.skew(@x, @y) {
	  -webkit-transform: skew(@x, @y);
	     -moz-transform: skew(@x, @y);
	      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
	       -o-transform: skew(@x, @y);
	          transform: skew(@x, @y);
	}
	.translate3d(@x, @y, @z) {
	  -webkit-transform: translate3d(@x, @y, @z);
	     -moz-transform: translate3d(@x, @y, @z);
	       -o-transform: translate3d(@x, @y, @z);
	          transform: translate3d(@x, @y, @z);
	}

	// Background sizing
	.background-size(@size){
	  -webkit-background-size: @size;
	     -moz-background-size: @size;
	       -o-background-size: @size;
	          background-size: @size;
	}

	// For selecting text on the page
	.user-select(@color-select) {
	  -webkit-user-select: @select;
	     -moz-user-select: @select;
	      -ms-user-select: @select;
	       -o-user-select: @select;
	          user-select: @select;
	}


	// Opacity
	.opacity(@opacity) {
	  opacity: @opacity / 100;
	  filter: ~"alpha(opacity=@{opacity})";
	}


	.gradient(@startColor: #555, @endColor: #333, @direction:top) {
	    background-color: @endColor;
	    /*background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+*/
	    background-image: -webkit-linear-gradient(@direction, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	    background-image:    -moz-linear-gradient(@direction, @startColor, @endColor); // FF 3.6+
	    background-image:      -o-linear-gradient(@direction, @startColor, @endColor); // Opera 11.10
	    /*background-image:         linear-gradient(to right, @startColor, @endColor); // Standard, IE10 */
	    background-repeat: repeat-x;
	    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
	  }










